# Client-AR_Chat

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/agora/arcore/: AgoraARCoreActivity.java  CameraPermissionHelper.java  DrawingActivity.java  ExtrudedCylinder.java  LineSimplifier.java  Stroke.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
